@(message: String)

<html>
<head>
<script src="@routes.Assets.at("js/jquery.min.js")"></script>
<script>

	var connection = new WebSocket('ws://0.0.0.0:9000/process-mail');

	connection.onopen = function () {
	   // Send the message 'Ping' to the server
	};

	// Log errors
	connection.onerror = function (error) {
	  console.log('WebSocket Error ' + error);
	};

	// Log messages from the server
	connection.onmessage = function (e) {
	  console.log('Server: ' + e.data);
	  var data = JSON.parse(e.data)
	  if(data.percent >= 0) {
	  	progress(data.percent, $('#progressBar'));
		$("#statusBar").text(data.percent + "% - Coincidencias: " + data.coincidences)
		console.log("ok")
	  } else if (data.finished) {
	  	console.log(data.results)
	  }
	};

	$(document).ready(function(){
		$("#send_email").click(function(){
			var email = $("#email").val()
			var password = $("#password").val()
			var credentials = {'email':email,'password':password}
			connection.send(JSON.stringify(credentials));
		})
	})
	function progress(percent, $element) {
		var progressBarWidth = percent * $element.width() / 100;
		$element.find('div').animate({ width: progressBarWidth }, 500)
	}

</script>
<style>
#progressBar {
		width: 100%;
		height: 5px;
		border: 1px solid #111;
		background-color: #292929;
}

#progressBar div {
		height: 100%;
		color: #fff;
		text-align: right;
		line-height: 22px; /* same as #progressBar height if we want text middle aligned */
		width: 0;
		background-color: #0099ff;
}
</style>
</head>
<body>
	<form>
	<input id="email" name="email" type="text">
	<input id="password" name="password" type="password">
	<input id="send_email" value="Revisar" type="button"></buton>
	</form>
	<div id="progressBar">
		<div></div>
	</div>
	<div id="statusBar"></div>
</body>
</html>